{
    "name":"cjk/php",
    "description":"PHP Framework",
    "type":"library",
    "keywords":[
        "PHP","PHP Framework"

    ],
    "require":{
        "php":">= 5.6.0",
        "filp/whoops":"*",
        "symfony/var-dumper":"*",
        "catfan/medoo": "*"
    }
}
